# python是动态强类型语言，不需要显式声明类型
a = 3
b=c=a  # b和c都指向同一个对象,链式赋值
id(a) # 查看变量a的内存地址(栈内存)#堆内存内容是 id,type,value
